VITE_SUPABASE_PROJECT_ID="rdhsvvtuhazwlpckijuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkaHN2dnR1aGF6d2xwY2tpanV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NzI2MjksImV4cCI6MjA4NDU0ODYyOX0.0R7cQaxIGZeGBz7ltKqF6LZuPrflJ3f9szeBlkWvgh4"
VITE_SUPABASE_URL="https://rdhsvvtuhazwlpckijuz.supabase.co"
